body{
  background-color: #ffffff;
  font-family: 'Spartan',serif;
}
@media only screen and (max-width: 600px){

.topbox{
	background-color: #3A86C1;
	width: 100%;
	height: 187px;
}

.avatar{
	width: 30%;
	margin-left: auto;
  	margin-right: auto;
  	display: block;
  	border-radius: 50%
}
.center{
	text-align: center;
}

.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
  margin-right: 5%;
  margin-left: 5%;
  border-color: #3A86C1;
}

.column img {
  margin-top: 8px;
  margin-right: 5%;
  margin-left: 5%;
  vertical-align: middle;
  border-color: #3A86C1;
}

.icon{
	height: 30%;
	width: 30%;
}

.backarrow{
	height: 10%;
	width: 10%;
	display: block;
}


h1{
	color: #fff;
	font-size: 16px;
	position: relative;
	text-align: center;
}
.mbox{
  border: 2px solid #3A86C1;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  width: 80%;
  margin: 1% 0;
}
.savebtn {;
  background-color: #3A86C1;
  border: none;
  color: #fff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 27%;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 1s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #3A86C1;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #3A86C1;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: center;
  padding-top: 16px;
  padding-left: 25%;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

}

textarea {
  width: 100%;
}
